<UserControl x:Class="Content_Management_System.UserControls.ReviewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Content_Management_System.UserControls" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="250"
             Width="250" Height="Auto"
             
             DataContextChanged="UserControl_DataContextChanged">
    <Grid Margin="0 0 5 0">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{Binding Source={StaticResource Primary0Color},   Path=Color}" Offset="0.1"/>
                <GradientStop Color="{Binding Source={StaticResource Primary1Color},   Path=Color}" Offset="0.4"/>
                <GradientStop Color="{Binding Source={StaticResource Primary2Color},   Path=Color}" Offset="2.6"/>
                <GradientStop Color="{Binding Source={StaticResource Secondary0Color}, Path=Color}" Offset="1.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="MoviePosterIMG" Grid.Row="0" Source="{Binding ImagePath}" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"/>

        <TextBlock x:Name="MovieNameTbl" Style="{DynamicResource TextBlockStyle}" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">
            <Hyperlink x:Name="MovieLink" Style="{DynamicResource HyperlinkStyle}" NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="{Binding MovieName}" />
            </Hyperlink>
        </TextBlock>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="StarsPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <fa5:SvgAwesome Icon="Regular_Star" Foreground="{DynamicResource StarColor}" Width="28" Height="28" Margin="0 0 3 0"/>
                <fa5:SvgAwesome Icon="Regular_Star" Foreground="{DynamicResource StarColor}" Width="28" Height="28" Margin="0 0 3 0"/>
                <fa5:SvgAwesome Icon="Regular_Star" Foreground="{DynamicResource StarColor}" Width="28" Height="28" Margin="0 0 3 0"/>
                <fa5:SvgAwesome Icon="Regular_Star" Foreground="{DynamicResource StarColor}" Width="28" Height="28" Margin="0 0 3 0"/>
                <fa5:SvgAwesome Icon="Regular_Star" Foreground="{DynamicResource StarColor}" Width="28" Height="28" Margin="0 0 3 0"/>
            </StackPanel>
        </StackPanel>

        <RichTextBox x:Name="ReviewDescriptionRtb" Style="{DynamicResource RichTextBoxStyle}" Loaded="ReviewDescriptionRtb_Loaded" IsReadOnly="True" BorderBrush="Transparent" Background="Transparent" Grid.Row="3" HorizontalContentAlignment="Left" Margin="10"/>
        <CheckBox x:Name="ReviewCheckBox" Style="{DynamicResource CheckBoxStyle}" Grid.Row="4" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button x:Name="ViewReviewBtn" Style="{DynamicResource ReviewControlButtonStyle}" Click="ViewReviewBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32" Margin="5 0 0 0">
                <fa5:SvgAwesome Icon="Regular_Eye" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"></fa5:SvgAwesome>
            </Button>
            <Button x:Name="EditReviewBtn" Style="{DynamicResource ReviewControlButtonStyle}" Click="EditReviewBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding EditButtonEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" Width="32" Height="32" Margin="5 0 0 0">
                <fa5:SvgAwesome Icon="Regular_Edit" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"></fa5:SvgAwesome>
            </Button>
        </StackPanel>

        <TextBlock x:Name="CreationTimeTB" Grid.Row="4" Style="{DynamicResource TextBlockStyle}" Foreground="{DynamicResource TextLightColorBrush}" Text="{Binding ObjectCreationTime, StringFormat='{}{0:dd.MM.yy}'}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 5"/>

    </Grid>
</UserControl>
